{
  "name": "quiet-ocr",
  "private": true,
  "version": "0.1.0",
  "description": "OCR that runs entirely in your browser. Loads its own code from the network, never uploads your files.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayjavajava/quiet-ocr.git"
  },
  "type": "module",
  "scripts": {
    "build": "node scripts/copy-vendor-assets.mjs",
    "serve": "npm run build && node scripts/serve.mjs",
    "verify": "node scripts/verify.mjs",
    "gen-fixtures": "node scripts/generate-test-fixture.mjs",
    "measure-accuracy": "node scripts/measure-fixture-accuracy.mjs",
    "bench": "node scripts/bench.mjs"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.62.1",
    "tesseract.js": "^7.0.0"
  }
}
